# BangladeshRailway

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cns/bangladeshrailway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cns/bangladeshrailway/: AppController.java  Apps.java  AutoFitGridLayoutManager.java  CustomAdapter.java  DetailsActivity.java  HomeActivity.java  MainActivity.java  MainFragment.java  RailFragment.java  RecyclerAdapter.java  RowItem.java  TrainDataPresenter.java  TrainItem.java  TrainItemViewAdapter.java
app/src/main/java/com/cns/bangladeshrailway/model/: ApiStatus.java  (+1 more)
app/src/main/res/drawable-v24/: border_corners_square_gray_light.xml  border_corners_square_gray_light2.xml  ic_arrow_forward_24.xml  ic_header_date.xml  ic_header_time.xml  ic_item_coach_prappota.xml  ic_item_coach_sonkha.xml  ic_item_durghotona.xml  ic_item_engine_failure.xml  ic_item_interchange_point.xml  ic_item_jatri_poribohon.xml  ic_item_loco_prappota.xml  ic_item_loco_sonkha.xml  ic_item_single_failure.xml  ic_item_somoyanubortita.xml  ic_item_speed_restriction.xml  ic_item_station.xml  ic_item_train.xml  ic_item_wagoan_loading.xml  ic_server_connected.xml  ic_server_disconnected.xml  ic_wifi_connected.xml  ic_wifi_disconnected.xml
app/src/main/res/layout/: activity_authorization.xml  activity_details.xml  activity_home.xml  activity_main.xml  dtails_view.xml  fragment_grid.xml  fragment_main.xml  gird_layout.xml  item_list.xml  item_list_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cns/bangladeshrailway/: ExampleUnitTest.java
(+12 files in other folders)
