apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.cns.bangladeshrailway"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.google.android.material:material:1.4.0'
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.code.gson:gson:2.8.5'
}
