<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:rowCount="2"
    android:columnCount="4"
    android:background="#3F51B5"
    tools:context=".DetailsActivity">
    <ImageView
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="220dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/br"
        />

    <ImageView
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/br"
        />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/br"
        />
</GridLayout>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:id="@+id/details_fragment"-->
<!--    tools:context=".DetailsActivity">-->
<!--    <ImageView-->
<!--        android:padding="20sp"-->
<!--        android:src="@drawable/br"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content">-->

<!--    </ImageView>-->
<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:text="Bangladesh Railway"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"></TextView>-->

<!--</LinearLayout>-->