<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingLeft="30sp"
                android:paddingTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="বাংলাদেশ রেলওয়ে "
                    android:textColor="@color/header_tag"
                    android:textSize="@dimen/header_text_parent_size">

                </TextView>

                <ImageView
                    android:layout_toLeftOf="@id/img_time"
                    android:src="@drawable/br"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:layout_toLeftOf="@id/img_time"
                    android:id="@+id/txt_date"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageView
                    android:src="@drawable/br"
                    android:id="@+id/img_time"
                    android:layout_toLeftOf="@id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_time"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />




            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:padding="@dimen/item_parent_padding"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/layout_total_train"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/header_text_size"
                                    android:textColor="@color/header_tag"
                                    android:text="মোট ট্রেন" />

                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:background="@color/text_color_greeen"
                                    android:layout_width="55sp"
                                    android:layout_height="1dp">

                                </View>
                            </LinearLayout>



                            <TextView
                                android:id="@+id/txt_total_train_count"
                                android:textColor="#329CBF"
                                android:layout_below="@id/layout_total_train"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="৩৫৪ টি," />
                            <TextView
                                android:id="@+id/txt_antonagar_train_count"
                                android:layout_below="@+id/txt_total_train_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আন্তঃনগর: ১০৪টি" />
                            <TextView
                                android:id="@+id/txt_malbahi_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মালবাহী:৪৫টি" />
                            <TextView
                                android:id="@+id/txt_others_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য:২০৪টি" />
                            <ImageView
                                android:src="@drawable/br"
                                android:foregroundGravity="right"
                                android:layout_gravity="right|end"
                                android:gravity="right"
                                android:layout_marginTop="@dimen/image_icon_top_margin"
                                android:layout_width="@dimen/image_icon_size"
                                android:layout_height="@dimen/image_icon_size"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:padding="@dimen/item_parent_padding"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/layout_total_station"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/header_text_size"
                                    android:textColor="@color/header_tag"
                                    android:text="মোট স্টেশন" />

                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:background="@color/text_color_greeen"
                                    android:layout_width="55sp"
                                    android:layout_height="1dp">

                                </View>
                            </LinearLayout>



                            <TextView
                                android:id="@+id/txt_total_station_count"
                                android:textColor="#329CBF"
                                android:layout_below="@id/layout_total_station"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="৩৫৪ টি," />

                            <ImageView
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/br"
                                android:foregroundGravity="right"
                                android:layout_gravity="right|end"
                                android:gravity="right"
                                android:layout_marginTop="@dimen/image_icon_top_margin"
                                android:layout_width="@dimen/image_icon_size"
                                android:layout_height="@dimen/image_icon_size"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:padding="@dimen/item_parent_padding"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/header_text_size"
                                    android:textColor="@color/header_tag"
                                    android:text="মোট ট্রেন" />

                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:background="@color/text_color_greeen"
                                    android:layout_width="55sp"
                                    android:layout_height="1dp">

                                </View>
                            </LinearLayout>



                            <TextView
                                android:id="@+id/txt_total_train_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="৩৫৪ টি," />
                            <TextView
                                android:id="@+id/txt_antonagar_train_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আন্তঃনগর: ১০৪টি" />
                            <TextView
                                android:id="@+id/txt_malbahi_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মালবাহী:৪৫টি" />
                            <TextView
                                android:id="@+id/txt_others_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য:২০৪টি" />
                            <ImageView
                                android:src="@drawable/br"
                                android:foregroundGravity="right"
                                android:layout_gravity="right|end"
                                android:gravity="right"
                                android:layout_marginTop="@dimen/image_icon_top_margin"
                                android:layout_width="@dimen/image_icon_size"
                                android:layout_height="@dimen/image_icon_size"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:padding="@dimen/item_parent_padding"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/header_text_size"
                                    android:textColor="@color/header_tag"
                                    android:text="মোট ট্রেন" />

                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:background="@color/text_color_greeen"
                                    android:layout_width="55sp"
                                    android:layout_height="1dp">

                                </View>
                            </LinearLayout>



                            <TextView
                                android:id="@+id/txt_total_train_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="৩৫৪ টি," />
                            <TextView
                                android:id="@+id/txt_antonagar_train_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আন্তঃনগর: ১০৪টি" />
                            <TextView
                                android:id="@+id/txt_malbahi_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মালবাহী:৪৫টি" />
                            <TextView
                                android:id="@+id/txt_others_count"
                                android:textColor="#329CBF"
                                android:textSize="@dimen/body_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য:২০৪টি" />
                            <ImageView
                                android:src="@drawable/br"
                                android:foregroundGravity="right"
                                android:layout_gravity="right|end"
                                android:gravity="right"
                                android:layout_marginTop="@dimen/image_icon_top_margin"
                                android:layout_width="@dimen/image_icon_size"
                                android:layout_height="@dimen/image_icon_size"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</LinearLayout>